<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Scoped CSS Variables and JS</title>
</head>
<body>
<h2>Update CSS Variables with <span class='hl'>JS</span></h2>

<div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
</div>

<img src="https://source.unsplash.com/7bwQXzbF6KE/800x500" class="img0">

<style>
    :root {
        --spacing: 10px;
        --color: #ffc600;
        --blur: 10px;
    }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
        text-align: center;
        background: #193549;
        color: white;
        font-family: 'helvetica neue', sans-serif;
        font-weight: 100;
        font-size: 50px;
    }

    .controls {
        margin-bottom: 50px;
    }

    input {
        width: 100px;
    }

    .img0 {
        padding: var(--spacing);
        background: var(--color);
        filter: blur(var(--blur));
    }

    .hl {
        color: var(--color);
    }

</style>

<script>
    let spacingInput = document.getElementById('spacing');
    let colorInput = document.getElementById('base');
    let blurInput =document.getElementById('blur');
    function changeSapcing() {
        let spacingValue = spacingInput.value;
        let unit = spacingInput.dataset.sizing;
        document.body.style.setProperty('--spacing', spacingValue + unit);
    }

    function changeColor() {
        let colorValue = colorInput.value;
        document.body.style.setProperty('--color', colorValue);
    }
    function changeBlur() {
        let blurValue = blurInput.value;
        let unit = blurInput.dataset.sizing;
        document.body.style.setProperty('--blur', blurValue + unit);
    }
    spacingInput.addEventListener('change', changeSapcing);
    spacingInput.addEventListener('mousemove', changeSapcing);
    colorInput.addEventListener('change', changeColor);
    colorInput.addEventListener('mousemove', changeColor);
    blurInput.addEventListener('change', changeBlur);
    blurInput.addEventListener('mousemove', changeBlur);
</script>

</body>
</html>
