<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS + CSS Clock</title>
</head>
<body>


<div class="clock">
    <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
    </div>
</div>


<style>
    html {
        background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
        background-size: cover;
        font-family: 'helvetica neue';
        text-align: center;
        font-size: 10px;
    }

    body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
    }

    .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
    }

</style>

<script>
    let hour,min,sec;
    let secondHand = document.querySelector('.second-hand');
    let minsHand = document.querySelector('.min-hand');
    let hourHand = document.querySelector('.hour-hand');
    function getDate() {
        let date = new Date();
        hour=date.getHours()%12;
        min=date.getMinutes();
        sec=date.getSeconds();
    }
    function render() {
        let secDeg = 6*sec+90;
        let minDeg = 6*(min+sec/60)+90;
        let hourDeg = 30*(hour+min/60+sec/3600)+90;
        hourHand.style.transform=`rotate(${hourDeg}deg)`;
        hourHand.style.transformOrigin=`100%`;
        hourHand.style.height=`20px`;
        hourHand.style.width=`40%`;
        hourHand.style.top=`48%`;
        hourHand.style.left=`36px`;
        minsHand.style.transform=`rotate(${minDeg}deg)`;
        minsHand.style.transformOrigin=`100%`;
        secondHand.style.transform=`rotate(${secDeg}deg)`;
        secondHand.style.transformOrigin=`100%`;
    }
    function main() {
        getDate();
        render();
    }

    setInterval(main, 1000);

    main();

</script>
</body>
</html>
